/* =Typography
-----------------------------------------------------------------------------*/
body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @base-line;
	background: @background-body;
}


/* Fonts ===================================================================== */
@import url('http://fonts.googleapis.com/css?family=Sail');

@font-face { 
	font-family: 'KnockoutHTF51-Middleweight'; 
	src: url('/fonts/KnockHTF51Mid.eot');
	src: url('/fonts/KnockHTF51Mid.woff') format('woff'), url('/fonts/KnockHTF51Mid.eot?iefix') format('embedded-opentype'), url('/fonts/KnockHTF51Mid.svg#Knockout-HTF51-Middleweight') format('svg'); 
	font-weight: normal;
	font-style: normal;
}

@font-face { 
	font-family: 'KnockoutHTF30-JuniorWelterwt'; 
	src: url('/fonts/KnockHTF30JunWel.eot'); 
	src: url('/fonts/KnockHTF30JunWel.woff') format('woff'),url('/fonts/KnockHTF30JunWel.eot?iefix') format('embedded-opentype'),url('font/KnockHTF30JunWel.svg#Knockout-HTF30-JuniorWelterwt') format( 'svg'); 
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'KnockoutHTF49-Liteweight';
	src: url('/fonts/knockout-htf49-liteweight-webfont.eot');
	src: url('/fonts/knockout-htf49-liteweight-webfont.woff') format('woff'), url('/fonts/knockout-htf49-liteweight-webfont.ttf') format('truetype'), url('/fonts/knockout-htf49-liteweight-webfont.svg#webfontvEHoer7Y') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KnockoutHTF48-Featherweight';
	src: url('/fonts/knockout-htf48-featherweight-webfont.eot');
	src: url('/fonts/knockout-htf48-featherweight-webfont.woff') format('woff'), url('/fonts/knockout-htf48-featherweight-webfont.ttf') format('truetype'), url('/fonts/knockout-htf48-featherweight-webfont.svg#webfontc4nlxym6') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KnockoutHTF29-JuniorLiteweigh';
	src: url('/fonts/knockout-htf29-juniorliteweight-webfont.eot');
	src: url('/fonts/knockout-htf29-juniorliteweight-webfont.woff') format('woff'), url('/fonts/knockout-htf29-juniorliteweight-webfont.ttf') format('truetype'), url('/fonts/knockout-htf29-juniorliteweight-webfont.svg#webfontlU0EtOKV') format('svg');
	font-weight: normal;
	font-style: normal;
}

.script{ font-family: 'Sail',serif; }
.subheads(@transform:uppercase){ font-family: 'KnockoutHTF29-JuniorLiteweigh',sans-serif; text-transform: @transform; font-weight: normal; }
.headlines(@transform:uppercase){ font-family: 'KnockoutHTF49-Liteweight',sans-serif; text-transform: @transform; font-weight: normal; }
.serif{ font-family: 'Georgia','Times',serif; };

@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot');
    src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.svg#icomoon') format('svg'),
        url('/fonts/icomoon.woff') format('woff'),
        url('/fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
 
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
 
/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icomoon-branding:before, .icomoon-print:before, .icomoon-responsive:before, .icomoon-mobile-phone:before, .icomoon-facebook:before, .icomoon-twitter:before, .icomoon-web:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icomoon-branding:before {
    content: "\62";
}
.icomoon-print:before {
    content: "\70";
}
.icomoon-responsive:before {
    content: "\72";
}
.icomoon-mobile-phone:before {
    content: "\6d";
}
.icomoon-facebook:before {
    content: "\66";
}
.icomoon-twitter:before {
    content: "\74";
}
.icomoon-web:before {
    content: "\77";
}

@font-face {
	font-family: 'outline';
	src:url('/fonts/outline.eot?-68cl6y');
	src:url('/fonts/outline.eot?#iefix-68cl6y') format('embedded-opentype'),
		url('/fonts/outline.woff?-68cl6y') format('woff'),
		url('/fonts/outline.ttf?-68cl6y') format('truetype'),
		url('/fonts/outline.svg?-68cl6y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-outline-"], [class*=" icomoon-outline-"] {
	font-family: 'outline';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-outline-thinking:before {
	content: "\e602";
}
.icomoon-outline-writing:before {
	content: "\e603";
}
.icomoon-outline-working:before {
	content: "\e604";
}


/* =Links
-----------------------------------------------------------------------------*/
a {
	color: @color-link;
	&:focus,
	&:hover {
		color: @color-link-hover;
	}
}

/* =Headings
-----------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	.headlines;
	text-rendering: optimizeLegibility;
	margin: 0 0 .5em 0;
}
h1,
.h1,
h2,
.h2 {
	line-height: 1.1;
}
h3,
.h3,
h4,
.h4 {
	line-height: 1.3;
}
h1,
.h1 {
	font-size: @font-size-h1-lg;
}
h2,
.h2 {
	font-size: @font-size-h2-lg;
	margin-bottom: .7em;
}
h3,
.h3 {
	font-size: @font-size-h3-lg;
}
h4,
.h4 {
	font-size: @font-size-h4-lg;
}
h5,
.h5 {
	font-size: @font-size-h5-lg;
}
h6,
.h6 {
	font-size: @font-size-h6-lg;
	text-transform: uppercase;
}


/* =Lead
-----------------------------------------------------------------------------*/
.lead {
	font-size: @font-size-lead;
	line-height: @line-height-lead;
	margin-bottom: @base-line / 1.5;
}

/* =Line height and margin
-----------------------------------------------------------------------------*/
p,
ul,
ol,
dl,
dd,
dt,
blockquote,
td,
th {
	line-height: @base-line;
}
ul,
ol,
ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0 0 0 @base-line * 2;
}
ul li,
ol li {
	text-align: left;
}
ol ol li {
	list-style-type: lower-alpha;
}
ol ol ol li {
	list-style-type: lower-roman;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
fieldset,
figure,
address {
	margin-bottom: @base-line;
}

/* =Blockquote
-----------------------------------------------------------------------------*/
blockquote {
	position: relative;
	font-style: italic;
	font-size: 1.125em;
	margin-left: @base-line * 1.5;
	padding-left: @base-line;
	border-left: 2px solid @color-blockquote-border;
	& p {
		margin-bottom: .5em;
	}
}
blockquote small,
cite {
	color: rgba(0, 0, 0, .4);
	font-style: italic;
}
small,
blockquote cite {
	font-size: @font-size-small;
	line-height: 1;
}


/* =Address
-----------------------------------------------------------------------------*/
address {
	font-style: normal;
}

/* =Definition list
-----------------------------------------------------------------------------*/
dl dt {
	font-weight: bold;
}
dd {
	margin-left: @base-line;
}

/* =Text-level
-----------------------------------------------------------------------------*/
s,
del {
	text-decoration: line-through;
}
abbr[title],
dfn[title] {
	border-bottom: 1px dotted @color-black;
	cursor: help;
}
strong,
b {
	font-weight: bold;
}
em,
i {
	font-style: italic;
}
sub,
sup {
	font-size: @font-size-smaller;
	line-height: 0;
	position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
figcaption {
	margin: .3em 0;
	font-size: @font-size-small;
	font-style: italic;
}
ins,
u {
	text-decoration: underline;
}
mark {
	background-color: @color-yellow;
	color: @color-black;
	text-decoration: none;
}

/* =Code
-----------------------------------------------------------------------------*/
pre,
code,
kbd,
samp,
var,
output {
	font-size: 90%;
	font-style: normal;
	font-family: @font-family-code;
}
pre {
	margin-top: @base-line;
	font-size: 100%;
	line-height: 1.5;
	color: @color-body;
	overflow: auto;
}
code,
samp,
kbd {
	padding: 3px 6px 2px 6px;
	display: inline-block;
	line-height: 1;
	border-radius: 2px;
}
code {
	background: @color-code-background;
	border: 1px solid @color-code-border;
}
pre code {
	font-size: 100%;
	border: none;
	padding: 0;
	background: none;
	line-height: @base-line;
}
var {
	color: rgba(0, 0, 0, .5);
}
samp {
	background: @color-blue-pastel;
	border: 1px solid darken(@color-blue-pastel, 7%);
}
kbd {
	background: @color-black;
	color: rgba(255, 255, 255, .85);
	white-space: nowrap;
}

/* =Form
-----------------------------------------------------------------------------*/
button:active,
button:focus {
	outline: none;
}
textarea,
select {
	font-family: @font-family-controls;
	font-size: 1em;
	box-shadow: none;
}
textarea,
select[multiple],
select[multiple="multiple"] {
	padding: @padding-input;
	line-height: 1.35em;
	width: 100%;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"] {
	font-family: @font-family-controls;
	font-size: 1em;
	box-shadow: none;
	padding: @padding-input;
	line-height: @base-line;
	border-radius: 0;
	outline: none;
}
select[multiple],
select[multiple="multiple"],
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"] {
	background: @color-white;
	border: 1px solid @color-input-border;
	position: relative;
	z-index: 2;
	-webkit-appearance: none;
}
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"] {
	&[disabled] {
		resize: none;
		color: rgba(0, 0, 0, .5);
	}
}
select,
input[type="checkbox"],
input[type="radio"] {
	&[disabled] {
		cursor: default;
	}
}
input::-moz-focus-inner,
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type="range"] {
	position: relative;
	top: 3px;
}

select {
	margin-bottom: 0 !important;
}
fieldset {
	padding: @base-line;
	margin-bottom: @base-line;
	border: 1px solid @color-fieldset-border;
	& *:last-child {
		margin-bottom: 0 !important;
	}
}
legend {
	font-weight: bold;
	padding: 0 1em;
	margin-left: -1em;
}


/* =Tables
-----------------------------------------------------------------------------*/
table {
	max-width: 100%;
	width: 100%;
	empty-cells: show;

	caption {
		text-transform: uppercase;
		padding: 0 @base-line / 1.5;
		color: rgba(0, 0, 0, .4);
		font-size: @font-size-small;
	}

	th,
	td {
		border-bottom: 1px solid @color-table-border;
		padding: @base-line / 2 @base-line / 1.5;
	}

	tfoot th,
	tfoot td {
		color: rgba(0, 0, 0, .4);
	}
}